<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to HIT2022 Analysis’s documentation! &mdash; HIT 2022 Analysis 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Calorimeter Analysis" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#">
            
              <img src="_static/FOOT_logo_sphinx.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">Calorimeter Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#tof-wall-analysis">TOF-Wall Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Need help?</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">HIT 2022 Analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to HIT2022 Analysis’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-hit2022-analysis-s-documentation">
<h1>Welcome to HIT2022 Analysis’s documentation!<a class="headerlink" href="#welcome-to-hit2022-analysis-s-documentation" title="Link to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>This project contains a set of macros used to analyze Calorimeter and TOF-wall data from the HIT2022 campaign, focus of my MS thesis work. These macros take as input the ROOT output files produced by the macros which analyze the runs decoded by the SHOE software, producing the histograms of interest. The ROOT output files of the runs characterized by the same beam energy value are merged into a single file, which is then used as input for these macros.</p>
</section>
<section id="structure">
<h2>Structure<a class="headerlink" href="#structure" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Calorimeter Analysis</strong> – Macros for the analysis of the energetic response of the crystals and resolution evaluation.</p></li>
<li><p><strong>TOF-Wall Analysis</strong> – Macros for the energy and Time-Of-Flight (TOF) calibrations, resolution evaluation.</p></li>
</ul>
</section>
<section id="directory-structure">
<h2>Directory Structure<a class="headerlink" href="#directory-structure" title="Link to this heading">¶</a></h2>
<p>Typical structure of the macros and input files:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>src/                    # Path of the analysis macros source code
├── TW/cuts/            # TW uncalibrated files, with the selections to remove pedestal and pile-up
├── Calo/               # Calorimeter-related input files
├── Plots/              # Output plots and figures
</pre></div>
</div>
</section>
<section id="run">
<h2>Run<a class="headerlink" href="#run" title="Link to this heading">¶</a></h2>
<p>To run the macros, ROOT needs to be installed and set up on the system. The macros are written in C++ and can be executed within the ROOT environment.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>root<span class="w"> </span>-l<span class="w"> </span>-b<span class="w"> </span><span class="s1">&#39;AnalyzePeakCrystal.cc()&#39;</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">Calorimeter Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#analyzepeakcrystal">AnalyzePeakCrystal</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#_CPPv416PrintMeasurementdd"><code class="docutils literal notranslate"><span class="pre">PrintMeasurement()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#_CPPv420FitPeakWithTSpectrumP4TH1Dii"><code class="docutils literal notranslate"><span class="pre">FitPeakWithTSpectrum()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#_CPPv414FindHistogramsP5TFileRK7TStringRK7TString"><code class="docutils literal notranslate"><span class="pre">FindHistograms()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#_CPPv420SaveFitResultsToFileP7TCanvasP4TH1D13TFitResultPtrRK7TString"><code class="docutils literal notranslate"><span class="pre">SaveFitResultsToFile()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#calopeakenergydisplay">CaloPeakEnergyDisplay</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#_CPPv426ConvertFileNumbersToStringRKNSt6vectorIiEE"><code class="docutils literal notranslate"><span class="pre">ConvertFileNumbersToString()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#_CPPv416RoundMeasurementdd"><code class="docutils literal notranslate"><span class="pre">RoundMeasurement()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#calo-resolutions">Calo_resolutions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#_CPPv411ProcessFileRKNSt6stringEKiRNSt3mapIiNSt6vectorINSt4pairIidEEEEEERNSt3mapIiNSt6vectorINSt4pairIidEEEEEE"><code class="docutils literal notranslate"><span class="pre">ProcessFile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#_CPPv415PlotResolutionsRKNSt3mapIiNSt6vectorINSt4pairIidEEEEEERKNSt3mapIiNSt6vectorINSt4pairIidEEEEEE"><code class="docutils literal notranslate"><span class="pre">PlotResolutions()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html#tof-wall-analysis">TOF-Wall Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#analyzetwfragm">AnalyzeTWFragm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#_CPPv411SumNentriesP5TFile"><code class="docutils literal notranslate"><span class="pre">SumNentries()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#_CPPv424FitHistogramsInDirectoryP10TDirectoryddRNSt3mapI7TStringNSt3mapIidEEEERNSt3mapI7TStringNSt3mapIidEEEERNSt3mapI7TStringNSt3mapIidEEEERNSt3mapI7TStringNSt3mapIidEEEEP5TFile"><code class="docutils literal notranslate"><span class="pre">FitHistogramsInDirectory()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#_CPPv411ProcessFileRKNSt6stringEdRNSt3mapI7TStringNSt3mapIidEEEERNSt3mapI7TStringNSt3mapIidEEEERNSt3mapI7TStringNSt3mapIidEEEERNSt3mapI7TStringNSt3mapIidEEEE"><code class="docutils literal notranslate"><span class="pre">ProcessFile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#_CPPv421FitPeaksWithTSpectrumP4TH1DdRK7TString"><code class="docutils literal notranslate"><span class="pre">FitPeaksWithTSpectrum()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#analyzetwmc">AnalyzeTWMC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#_CPPv411ProcessFileRKNSt6stringEiRNSt3mapIidEERNSt3mapIidEERNSt3mapIidEERNSt3mapIidEE"><code class="docutils literal notranslate"><span class="pre">ProcessFile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#_CPPv421FitPeaksWithTSpectrumP4TH1Di"><code class="docutils literal notranslate"><span class="pre">FitPeaksWithTSpectrum()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#analyzetofmc">AnalyzeTofMC</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#_CPPv411ProcessFileRKNSt6stringEiRNSt3mapI7TStringNSt3mapIidEEEERNSt3mapI7TStringNSt3mapIidEEEE"><code class="docutils literal notranslate"><span class="pre">ProcessFile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#_CPPv424FitHistogramsInDirectoryP10TDirectoryiRNSt3mapI7TStringNSt3mapIidEEEERNSt3mapI7TStringNSt3mapIidEEEEP5TFile"><code class="docutils literal notranslate"><span class="pre">FitHistogramsInDirectory()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#_CPPv421FitPeaksWithTSpectrumP4TH1DiRK7TString"><code class="docutils literal notranslate"><span class="pre">FitPeaksWithTSpectrum()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#calibratefragm">CalibrateFragm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#_CPPv411ProcessFileRK7TStringiRNSt3mapI7TStringNSt3mapIidEEEERNSt3mapI7TStringNSt3mapIidEEEERNSt3mapI7TStringNSt3mapIidEEEERNSt3mapI7TStringNSt3mapIidEEEE"><code class="docutils literal notranslate"><span class="pre">ProcessFile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#_CPPv422PlotFitResultsCombinedRKNSt3mapI7TStringNSt3mapIidEEEERKNSt3mapI7TStringNSt3mapIidEEEERKNSt3mapI7TStringNSt3mapIidEEEERKNSt3mapI7TStringNSt3mapIidEEEERKNSt3mapIidEERKNSt3mapIidEE"><code class="docutils literal notranslate"><span class="pre">PlotFitResultsCombined()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#_CPPv421WriteFitValuesOrderedRKNSt3mapI7TStringdEE"><code class="docutils literal notranslate"><span class="pre">WriteFitValuesOrdered()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#calibratetof">CalibrateTof</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#_CPPv413LoadFitResultRKNSt6stringERKNSt6stringE"><code class="docutils literal notranslate"><span class="pre">LoadFitResult()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#_CPPv417ExtractMeanValuesRKNSt6vectorINSt4pairINSt6stringEiEEEERKNSt6stringEiRNSt6vectorIdEERNSt6vectorIdEE"><code class="docutils literal notranslate"><span class="pre">ExtractMeanValues()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#_CPPv420WriteMeanDifferencesKNSt3mapIiNSt6vectorINSt6stringEEEEERKNSt6vectorINSt4pairINSt6stringEiEEEERKNSt6vectorINSt4pairINSt6stringEiEEEERKNSt6stringEi"><code class="docutils literal notranslate"><span class="pre">WriteMeanDifferences()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#tw-resolutions">TW_resolutions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#_CPPv413FitHistogramsP5TFileiRNSt6vectorIdEERNSt6vectorIdEERNSt6vectorIdEERNSt6vectorIdEERNSt6vectorIdEERNSt6vectorIdEERNSt6vectorIdEERNSt6vectorIdEERNSt8ofstreamERNSt8ofstreamE"><code class="docutils literal notranslate"><span class="pre">FitHistograms()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#_CPPv411ProcessFileRKNSt6stringEiRNSt6vectorIdEERNSt6vectorIdEERNSt6vectorIdEERNSt6vectorIdEERNSt6vectorIdEERNSt6vectorIdEERNSt6vectorIdEERNSt6vectorIdEERNSt8ofstreamERNSt8ofstreamE"><code class="docutils literal notranslate"><span class="pre">ProcessFile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#_CPPv416FitWithTSpectrumP4TH1Di"><code class="docutils literal notranslate"><span class="pre">FitWithTSpectrum()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#_CPPv415WriteElossTableRNSt8ofstreamEidddddd"><code class="docutils literal notranslate"><span class="pre">WriteElossTable()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#_CPPv413WriteTofTableRNSt8ofstreamEidddd"><code class="docutils literal notranslate"><span class="pre">WriteTofTable()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#_CPPv413OpenElossFileRNSt8ofstreamE"><code class="docutils literal notranslate"><span class="pre">OpenElossFile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#_CPPv411OpenTofFileRNSt8ofstreamE"><code class="docutils literal notranslate"><span class="pre">OpenTofFile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#_CPPv414CloseElossFileRNSt8ofstreamE"><code class="docutils literal notranslate"><span class="pre">CloseElossFile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#_CPPv412CloseTofFileRNSt8ofstreamE"><code class="docutils literal notranslate"><span class="pre">CloseTofFile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#_CPPv420PlotResolutionGraphsRKNSt6vectorIdEERKNSt6vectorIdEERKNSt6vectorIdEERKNSt6vectorIdEERKNSt6vectorIdEERKNSt6vectorIdEERKNSt6vectorIdEERKNSt6vectorIdEE"><code class="docutils literal notranslate"><span class="pre">PlotResolutionGraphs()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#z-resolutions">Z_resolutions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api.html#_CPPv411ProcessFileRKNSt6stringEiRNSt6vectorIdEERNSt6vectorIdEERNSt6vectorIdEERNSt6vectorIdEERNSt8ofstreamE"><code class="docutils literal notranslate"><span class="pre">ProcessFile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#_CPPv413FitHistogramsP5TFileiRNSt6vectorIdEERNSt6vectorIdEERNSt6vectorIdEERNSt6vectorIdEERNSt8ofstreamE"><code class="docutils literal notranslate"><span class="pre">FitHistograms()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#_CPPv411WriteZTableRNSt8ofstreamEidddddd"><code class="docutils literal notranslate"><span class="pre">WriteZTable()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#_CPPv49OpenZFileRNSt8ofstreamE"><code class="docutils literal notranslate"><span class="pre">OpenZFile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#_CPPv410CloseZFileRNSt8ofstreamE"><code class="docutils literal notranslate"><span class="pre">CloseZFile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#_CPPv420PlotResolutionGraphsRKNSt6vectorIdEERKNSt6vectorIdEE"><code class="docutils literal notranslate"><span class="pre">PlotResolutionGraphs()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Need help?</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
</div>
</section>
<section id="documentation-links">
<h2>Documentation Links<a class="headerlink" href="#documentation-links" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><span class="xref std std-ref">API Reference</span></p></li>
<li><p><a class="reference external" href="https://github.com/LorenzoPierfederici98/HIT2022_Analysis_Macros">GitHub Repository</a></p></li>
</ul>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://root.cern">ROOT</a></p></li>
</ul>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.html" class="btn btn-neutral float-right" title="Calorimeter Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Lorenzo Pierfederici.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>