/** @mainpage HIT 2022 Analysis

Welcome to the documentation for the HIT 2022 Analysis project.

## Overview

This project contains a set of macros used to analyze Calorimeter and TOF-wall data from the HIT2022 campaign, focus of my MS thesis work. These macros take as input the ROOT output files produced by the macros which analyze the runs decoded by the SHOE software, producing the histograms of interest. The ROOT output files of the runs characterized by the same beam energy value are merged into a single file, which is then used as input for these macros.

## Structure

- **Calorimeter Analysis** – Macros for the analysis of the energetic response of the crystals and resolution evaluation.
- **TOF-Wall Analysis** – Macros fot the energy and Time-Of-Flight (TOF) calibrations, resolution evaluation.

 * ## Run
 * To run the macros, ROOT needs to be installed and set up on the system. The macros are written in C++ and can be executed within the ROOT environment.
 * \code{.sh}
 * root -l -b 'AnalyzePeakCrystal.cc()'
 * \endcode

## Documentation Links

- [API Reference](./index.html)
- [GitHub Repository](https://github.com/LorenzoPierfederici98/HIT2022_Analysis_Macros)

## Dependencies

- [ROOT](https://root.cern)

*/
